--> We need to download a jar file from mvnrepository and 
    we have to place it in java lib path as below -

PATH: C:\Program Files\Java\jdk-11.0.16.1\lib\tools-1.5.0.jar

1) Go to 'https://mvnrepository.com/artifact/com.sun/tools'
2) Copy and paste the dependancy in POM.xml
3) Download jar file 'tools-1.5.0.jar' (6.7 MB)
4) Paste it in path :
   'C:\Program Files\Java\jdk-11.0.16.1\lib\tools-1.5.0.jar'

----------------------------------------------------------------------------------
AND  AND   AND   AND   AND   AND   AND   AND   AND   AND   AND   AND   AND   AND 
----------------------------------------------------------------------------------

--> We've to add dependancy in POM.xml at project level as below -


 
        <!-- https://mvnrepository.com/artifact/com.sun/tools -->
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.5.0</version>
			<scope>system</scope>
			<systemPath>C:\Program Files\Java\jdk-11.0.16.1\lib\tools-1.5.0.jar</systemPath>
		</dependency>

----------------------------------------------------------------------------------

--> Delete the default packages from folders to add custom packages

src/main/java
src/test/java




